{
  "name": "@notoperations/clio-manage-cli",
  "version": "0.1.1",
  "description": "Local-first CLI for Clio Manage integrations",
  "license": "MIT",
  "private": false,
  "type": "commonjs",
  "bin": {
    "clio-manage": "bin/clio-manage.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "keywords": [
    "clio",
    "clio-manage",
    "legal",
    "law-firm",
    "case-management",
    "oauth2",
    "mcp",
    "cli"
  ],
  "scripts": {
    "dev": "node bin/clio-manage.js",
    "start": "node bin/clio-manage.js"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
